_Resources/Datas/SceneData/Hieracon_Scene_Small.json (before)
{
  "HierarchyCount": 4,
  "Hierarchy_0": {
    "Type": 5,
    "Index": 0,
    "TagIndex": 0,
    "LayerIndex": 0,
    "StaticIndex": 0,
    "GameObjectData": {
      "Index": 0,
      "Name": "Light",
      "Tag": "Default",
      "Layer": 0,
      "StaticType": 0,
      "Transform": {
        "Position": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      }
    },
    "MeshData": {
      "Index": 0,
      "MeshFilePath": "",
      "DiffuseTexturePath": ""
    },
    "MapData": {
      "Index": 0,
      "Group": 0
    },
    "NavMeshData": {
      "Index": 8,
      "CellCount": 0
    },
    "TerrainData": {
      "VertexCountX": 10,
      "VertexCountZ": 10,
      "TextureCountX": 20.0,
      "TextureCountZ": 20.0,
      "VertexInterval": 1.0,
      "DiffuseFilePath": "",
      "NormalFilePath": ""
    },
    "LightData": {
      "LightType": 0,
      "Direction": {
        "X": 0.3,
        "Y": -0.5,
        "Z": 0.2
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Ambient": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "AmbientIntensity": 0.0,
      "Diffuse": {
        "R": 1.0,
        "G": 1.0,
        "B": 1.0,
        "A": 0.0
      },
      "DiffuseIntensity": 0.0,
      "Specular": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "SpecularIntensity": 0.0,
      "SpecularPower": 3.0,
      "Range": 0.0,
      "Cone": 0.0,
      "Constant": 0.0,
      "Linear": 0.0,
      "Quadratic": 0.0
    }
  },
  "Hierarchy_1": {
    "Type": 1,
    "Index": 1,
    "TagIndex": 0,
    "LayerIndex": 0,
    "StaticIndex": 0,
    "GameObjectData": {
      "Index": 1,
      "Name": "Lups",
      "Tag": "Default",
      "Layer": 0,
      "StaticType": 0,
      "Transform": {
        "Position": {
          "X": 0.87,
          "Y": -1.1920929E-07,
          "Z": 2.42
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Scale": {
          "X": 0.01,
          "Y": 0.01,
          "Z": 0.01
        }
      }
    },
    "MeshData": {
      "Index": 1,
      "MeshFilePath": "Assets\\Mesh\\Unit\\Lups\\Lups_00.X",
      "DiffuseTexturePath": ""
    },
    "MapData": {
      "Index": 1,
      "Group": 0
    },
    "NavMeshData": {
      "Index": 132,
      "CellCount": 0
    },
    "TerrainData": {
      "VertexCountX": 10,
      "VertexCountZ": 10,
      "TextureCountX": 20.0,
      "TextureCountZ": 20.0,
      "VertexInterval": 1.0,
      "DiffuseFilePath": "",
      "NormalFilePath": ""
    },
    "LightData": {
      "LightType": 0,
      "Direction": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Ambient": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "AmbientIntensity": 0.0,
      "Diffuse": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "DiffuseIntensity": 0.0,
      "Specular": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "SpecularIntensity": 0.0,
      "SpecularPower": 0.0,
      "Range": 0.0,
      "Cone": 0.0,
      "Constant": 0.0,
      "Linear": 0.0,
      "Quadratic": 0.0
    }
  },
  "Hierarchy_2": {
    "Type": 4,
    "Index": 2,
    "TagIndex": 0,
    "LayerIndex": 0,
    "StaticIndex": 1,
    "GameObjectData": {
      "Index": 2,
      "Name": "Terrain",
      "Tag": "Default",
      "Layer": 0,
      "StaticType": 1,
      "Transform": {
        "Position": {
          "X": -4.0,
          "Y": 0.0,
          "Z": -0.56
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      }
    },
    "MeshData": {
      "Index": 2,
      "MeshFilePath": "",
      "DiffuseTexturePath": ""
    },
    "MapData": {
      "Index": 2,
      "Group": 0
    },
    "NavMeshData": {
      "Index": 2,
      "CellCount": 0
    },
    "TerrainData": {
      "VertexCountX": 2,
      "VertexCountZ": 2,
      "TextureCountX": 8.0,
      "TextureCountZ": 8.0,
      "VertexInterval": 10.0,
      "DiffuseFilePath": "Assets\\Tile\\Tile_D_0.tga",
      "NormalFilePath": "Assets\\Tile\\Tile_N_0.tga"
    },
    "LightData": {
      "LightType": 0,
      "Direction": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Ambient": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "AmbientIntensity": 0.0,
      "Diffuse": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "DiffuseIntensity": 0.0,
      "Specular": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "SpecularIntensity": 0.0,
      "SpecularPower": 0.0,
      "Range": 0.0,
      "Cone": 0.0,
      "Constant": 0.0,
      "Linear": 0.0,
      "Quadratic": 0.0
    }
  },
  "Hierarchy_3": {
    "Type": 2,
    "Index": 3,
    "TagIndex": 0,
    "LayerIndex": 0,
    "StaticIndex": 0,
    "GameObjectData": {
      "Index": 3,
      "Name": "Hieracon42",
      "Tag": "Default",
      "Layer": 0,
      "StaticType": 0,
      "Transform": {
        "Position": {
          "X": 0.83,
          "Y": -1.1920929E-07,
          "Z": 6.09
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Scale": {
          "X": 0.002,
          "Y": 0.002,
          "Z": 0.002
        }
      }
    },
    "MeshData": {
      "Index": 3,
      "MeshFilePath": "Assets\\Mesh\\Map\\Hieracon\\Hieracon42.X",
      "DiffuseTexturePath": ""
    },
    "MapData": {
      "Index": 3,
      "Group": 0
    },
    "NavMeshData": {
      "Index": 4,
      "CellCount": 0
    },
    "TerrainData": {
      "VertexCountX": 10,
      "VertexCountZ": 10,
      "TextureCountX": 20.0,
      "TextureCountZ": 20.0,
      "VertexInterval": 1.0,
      "DiffuseFilePath": "",
      "NormalFilePath": ""
    },
    "LightData": {
      "LightType": 0,
      "Direction": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Ambient": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "AmbientIntensity": 0.0,
      "Diffuse": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "DiffuseIntensity": 0.0,
      "Specular": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "SpecularIntensity": 0.0,
      "SpecularPower": 0.0,
      "Range": 0.0,
      "Cone": 0.0,
      "Constant": 0.0,
      "Linear": 0.0,
      "Quadratic": 0.0
    }
  }
}

_Resources/Datas/SceneData/Hieracon_Scene_Small.json (after)
{
  "HierarchyCount": 4,
  "Hierarchy_0": {
    "Type": 5,
    "Index": 0,
    "TagIndex": 0,
    "LayerIndex": 0,
    "StaticIndex": 0,
    "GameObjectData": {
      "Index": 0,
      "Name": "Light",
      "Tag": "Default",
      "Layer": 0,
      "StaticType": 0,
      "Transform": {
        "Position": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      }
    },
    "MeshData": {
      "Index": 0,
      "MeshFilePath": "",
      "DiffuseTexturePath": ""
    },
    "MapData": {
      "Index": 0,
      "Group": 0
    },
    "NavMeshData": {
      "Index": 8,
      "CellCount": 0
    },
    "TerrainData": {
      "VertexCountX": 10,
      "VertexCountZ": 10,
      "TextureCountX": 20.0,
      "TextureCountZ": 20.0,
      "VertexInterval": 1.0,
      "DiffuseFilePath": "",
      "NormalFilePath": ""
    },
    "LightData": {
      "LightType": 0,
      "Direction": {
        "X": 0.3,
        "Y": -0.5,
        "Z": 0.2
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Ambient": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "AmbientIntensity": 0.0,
      "Diffuse": {
        "R": 1.0,
        "G": 1.0,
        "B": 1.0,
        "A": 0.0
      },
      "DiffuseIntensity": 0.0,
      "Specular": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "SpecularIntensity": 0.0,
      "SpecularPower": 3.0,
      "Range": 0.0,
      "Cone": 0.0,
      "Constant": 0.0,
      "Linear": 0.0,
      "Quadratic": 0.0
    }
  },
  "Hierarchy_1": {
    "Type": 1,
    "Index": 1,
    "TagIndex": 0,
    "LayerIndex": 0,
    "StaticIndex": 0,
    "GameObjectData": {
      "Index": 1,
      "Name": "Lups",
      "Tag": "Default",
      "Layer": 0,
      "StaticType": 0,
      "Transform": {
        "Position": {
          "X": 0.87,
          "Y": -1.1920929E-07,
          "Z": 2.42
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      }
    },
    "MeshData": {
      "Index": 1,
      "MeshFilePath": "Assets\\Mesh\\Unit\\Lups\\Lups_00.X",
      "DiffuseTexturePath": ""
    },
    "MapData": {
      "Index": 1,
      "Group": 0
    },
    "NavMeshData": {
      "Index": 132,
      "CellCount": 0
    },
    "TerrainData": {
      "VertexCountX": 10,
      "VertexCountZ": 10,
      "TextureCountX": 20.0,
      "TextureCountZ": 20.0,
      "VertexInterval": 1.0,
      "DiffuseFilePath": "",
      "NormalFilePath": ""
    },
    "LightData": {
      "LightType": 0,
      "Direction": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Ambient": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "AmbientIntensity": 0.0,
      "Diffuse": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "DiffuseIntensity": 0.0,
      "Specular": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "SpecularIntensity": 0.0,
      "SpecularPower": 0.0,
      "Range": 0.0,
      "Cone": 0.0,
      "Constant": 0.0,
      "Linear": 0.0,
      "Quadratic": 0.0
    }
  },
  "Hierarchy_2": {
    "Type": 4,
    "Index": 2,
    "TagIndex": 0,
    "LayerIndex": 0,
    "StaticIndex": 1,
    "GameObjectData": {
      "Index": 2,
      "Name": "Terrain",
      "Tag": "Default",
      "Layer": 0,
      "StaticType": 1,
      "Transform": {
        "Position": {
          "X": -265.68,
          "Y": 0.0,
          "Z": -11.36
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Scale": {
          "X": 1.0,
          "Y": 1.0,
          "Z": 1.0
        }
      }
    },
    "MeshData": {
      "Index": 2,
      "MeshFilePath": "",
      "DiffuseTexturePath": ""
    },
    "MapData": {
      "Index": 2,
      "Group": 0
    },
    "NavMeshData": {
      "Index": 2,
      "CellCount": 0
    },
    "TerrainData": {
      "VertexCountX": 2,
      "VertexCountZ": 2,
      "TextureCountX": 10.0,
      "TextureCountZ": 10.0,
      "VertexInterval": 500.0,
      "DiffuseFilePath": "Assets\\Tile\\Tile_D_0.tga",
      "NormalFilePath": "Assets\\Tile\\Tile_N_0.tga"
    },
    "LightData": {
      "LightType": 0,
      "Direction": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Ambient": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "AmbientIntensity": 0.0,
      "Diffuse": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "DiffuseIntensity": 0.0,
      "Specular": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "SpecularIntensity": 0.0,
      "SpecularPower": 0.0,
      "Range": 0.0,
      "Cone": 0.0,
      "Constant": 0.0,
      "Linear": 0.0,
      "Quadratic": 0.0
    }
  },
  "Hierarchy_3": {
    "Type": 2,
    "Index": 3,
    "TagIndex": 0,
    "LayerIndex": 0,
    "StaticIndex": 0,
    "GameObjectData": {
      "Index": 3,
      "Name": "Hieracon42",
      "Tag": "Default",
      "Layer": 0,
      "StaticType": 0,
      "Transform": {
        "Position": {
          "X": 0.83,
          "Y": -1.1920929E-07,
          "Z": 171.61
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Scale": {
          "X": 0.1,
          "Y": 0.1,
          "Z": 0.1
        }
      }
    },
    "MeshData": {
      "Index": 3,
      "MeshFilePath": "Assets\\Mesh\\Map\\Hieracon\\Hieracon42.X",
      "DiffuseTexturePath": ""
    },
    "MapData": {
      "Index": 3,
      "Group": 0
    },
    "NavMeshData": {
      "Index": 4,
      "CellCount": 0
    },
    "TerrainData": {
      "VertexCountX": 10,
      "VertexCountZ": 10,
      "TextureCountX": 20.0,
      "TextureCountZ": 20.0,
      "VertexInterval": 1.0,
      "DiffuseFilePath": "",
      "NormalFilePath": ""
    },
    "LightData": {
      "LightType": 0,
      "Direction": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Ambient": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "AmbientIntensity": 0.0,
      "Diffuse": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "DiffuseIntensity": 0.0,
      "Specular": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "SpecularIntensity": 0.0,
      "SpecularPower": 0.0,
      "Range": 0.0,
      "Cone": 0.0,
      "Constant": 0.0,
      "Linear": 0.0,
      "Quadratic": 0.0
    }
  }
}

_Resources/Datas/SceneData/Hieracon_Scene_Small.json (diff)
@@ -117,9 +117,9 @@
           "Z": 0.0
         },
         "Scale": {
-          "X": 0.01,
-          "Y": 0.01,
-          "Z": 0.01
+          "X": 1.0,
+          "Y": 1.0,
+          "Z": 1.0
         }
       }
     },
@@ -200,9 +200,9 @@
       "StaticType": 1,
       "Transform": {
         "Position": {
-          "X": -4.0,
+          "X": -265.68,
           "Y": 0.0,
-          "Z": -0.56
+          "Z": -11.36
         },
         "Rotation": {
           "X": 0.0,
@@ -232,9 +232,9 @@
     "TerrainData": {
       "VertexCountX": 2,
       "VertexCountZ": 2,
-      "TextureCountX": 8.0,
-      "TextureCountZ": 8.0,
-      "VertexInterval": 10.0,
+      "TextureCountX": 10.0,
+      "TextureCountZ": 10.0,
+      "VertexInterval": 500.0,
       "DiffuseFilePath": "Assets\\Tile\\Tile_D_0.tga",
       "NormalFilePath": "Assets\\Tile\\Tile_N_0.tga"
     },
@@ -295,7 +295,7 @@
         "Position": {
           "X": 0.83,
           "Y": -1.1920929E-07,
-          "Z": 6.09
+          "Z": 171.61
         },
         "Rotation": {
           "X": 0.0,
@@ -303,9 +303,9 @@
           "Z": 0.0
         },
         "Scale": {
-          "X": 0.002,
-          "Y": 0.002,
-          "Z": 0.002
+          "X": 0.1,
+          "Y": 0.1,
+          "Z": 0.1
         }
       }
     },
