_Resources/Datas/LightData/FirstDirLight.json (before)
{
  "Type": 5,
  "Index": 8,
  "TagIndex": 0,
  "LayerIndex": 0,
  "StaticIndex": 0,
  "GameObjectData": {
    "Index": 8,
    "Name": "DirLight",
    "Tag": "Default",
    "Layer": 0,
    "StaticType": 0,
    "Transform": {
      "Position": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Rotation": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Scale": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    }
  },
  "MeshData": {
    "Index": 8,
    "MeshFilePath": "",
    "DiffuseTexturePath": ""
  },
  "MapData": {
    "Index": 8,
    "Group": 0
  },
  "NavMeshData": {
    "Index": 8,
    "CellCount": 0
  },
  "TerrainData": {
    "VertexCountX": 10,
    "VertexCountZ": 10,
    "TextureCountX": 20.0,
    "TextureCountZ": 20.0,
    "VertexInterval": 1.0,
    "DiffuseFilePath": "",
    "NormalFilePath": ""
  },
  "LightData": {
    "LightType": 0,
    "Direction": {
      "X": 0.7,
      "Y": -0.3,
      "Z": -0.3
    },
    "Position": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Ambient": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "AmbientIntensity": 0.0,
    "Diffuse": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0,
      "A": 0.0
    },
    "DiffuseIntensity": 0.0,
    "Specular": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "SpecularIntensity": 0.0,
    "SpecularPower": 0.0,
    "Range": 0.0,
    "Cone": 0.0,
    "Constant": 0.0,
    "Linear": 0.0,
    "Quadratic": 0.0
  }
}

_Resources/Datas/LightData/FirstDirLight.json (after)
{
  "Type": 5,
  "Index": 8,
  "TagIndex": 0,
  "LayerIndex": 0,
  "StaticIndex": 0,
  "GameObjectData": {
    "Index": 8,
    "Name": "DirLight",
    "Tag": "Default",
    "Layer": 0,
    "StaticType": 0,
    "Transform": {
      "Position": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Rotation": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Scale": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    }
  },
  "MeshData": {
    "Index": 8,
    "MeshFilePath": "",
    "DiffuseTexturePath": ""
  },
  "MapData": {
    "Index": 8,
    "Group": 0
  },
  "NavMeshData": {
    "Index": 8,
    "CellCount": 0
  },
  "TerrainData": {
    "VertexCountX": 10,
    "VertexCountZ": 10,
    "TextureCountX": 20.0,
    "TextureCountZ": 20.0,
    "VertexInterval": 1.0,
    "DiffuseFilePath": "",
    "NormalFilePath": ""
  },
  "LightData": {
    "LightType": 0,
    "Direction": {
      "X": 0.7,
      "Y": -0.3,
      "Z": -0.3
    },
    "Position": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Ambient": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "AmbientIntensity": 0.0,
    "Diffuse": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0,
      "A": 0.0
    },
    "DiffuseIntensity": 0.0,
    "Specular": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0,
      "A": 0.0
    },
    "SpecularIntensity": 1.0,
    "SpecularPower": 2.0,
    "Range": 0.0,
    "Cone": 0.0,
    "Constant": 0.0,
    "Linear": 0.0,
    "Quadratic": 0.0
  }
}

_Resources/Datas/LightData/FirstDirLight.json (diff)
@@ -77,13 +77,13 @@
     },
     "DiffuseIntensity": 0.0,
     "Specular": {
-      "R": 0.0,
-      "G": 0.0,
-      "B": 0.0,
+      "R": 1.0,
+      "G": 1.0,
+      "B": 1.0,
       "A": 0.0
     },
-    "SpecularIntensity": 0.0,
-    "SpecularPower": 0.0,
+    "SpecularIntensity": 1.0,
+    "SpecularPower": 2.0,
     "Range": 0.0,
     "Cone": 0.0,
     "Constant": 0.0,
