_Resources/Datas/LightData/PointLight_1.json (before)
﻿{
  "Type": 5,
  "Index": 190,
  "TagIndex": 0,
  "LayerIndex": 0,
  "StaticIndex": 0,
  "GameObjectData": {
    "Index": 190,
    "Name": "Point1",
    "Tag": "Default",
    "Layer": 0,
    "StaticType": 0,
    "Transform": {
      "Position": {
        "X": -52.83,
        "Y": 123.21,
        "Z": 365.22
      },
      "Rotation": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Scale": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    }
  },
  "MeshData": {
    "Index": 190,
    "MeshFilePath": "",
    "DiffuseTexturePath": ""
  },
  "MapData": {
    "Index": 190,
    "Group": 0
  },
  "NavMeshData": {
    "Index": 193,
    "CellCount": 0
  },
  "TerrainData": {
    "VertexCountX": 10,
    "VertexCountZ": 10,
    "TextureCountX": 20.0,
    "TextureCountZ": 20.0,
    "VertexInterval": 1.0,
    "DiffuseFilePath": "",
    "NormalFilePath": ""
  },
  "LightData": {
    "LightType": 1,
    "Direction": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Position": {
      "X": -52.83,
      "Y": 123.21,
      "Z": 476.82
    },
    "Ambient": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "AmbientIntensity": 0.0,
    "Diffuse": {
      "R": 0.9,
      "G": 0.4,
      "B": 0.0,
      "A": 0.0
    },
    "DiffuseIntensity": 0.0,
    "Specular": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "SpecularIntensity": 0.0,
    "SpecularPower": 10.0,
    "Range": 1000.0,
    "Cone": 0.0,
    "Constant": 1.0,
    "Linear": 0.004,
    "Quadratic": 0.0001
  }
}

_Resources/Datas/LightData/PointLight_1.json (after)
{
  "Type": 5,
  "Index": 557,
  "TagIndex": 0,
  "LayerIndex": 0,
  "StaticIndex": 0,
  "GameObjectData": {
    "Index": 557,
    "Name": "Point1",
    "Tag": "Default",
    "Layer": 0,
    "StaticType": 0,
    "Transform": {
      "Position": {
        "X": -52.83,
        "Y": 123.21,
        "Z": 365.22
      },
      "Rotation": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Scale": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    }
  },
  "MeshData": {
    "Index": 557,
    "MeshFilePath": "",
    "DiffuseTexturePath": ""
  },
  "MapData": {
    "Index": 557,
    "Group": 0
  },
  "NavMeshData": {
    "Index": 193,
    "CellCount": 0
  },
  "TerrainData": {
    "VertexCountX": 10,
    "VertexCountZ": 10,
    "TextureCountX": 20.0,
    "TextureCountZ": 20.0,
    "VertexInterval": 1.0,
    "DiffuseFilePath": "",
    "NormalFilePath": ""
  },
  "LightData": {
    "LightType": 1,
    "Direction": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Position": {
      "X": -52.83,
      "Y": 123.21,
      "Z": 476.82
    },
    "Ambient": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "AmbientIntensity": 0.0,
    "Diffuse": {
      "R": 0.9,
      "G": 0.4,
      "B": 0.0,
      "A": 0.0
    },
    "DiffuseIntensity": 0.0,
    "Specular": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "SpecularIntensity": 0.0,
    "SpecularPower": 10.0,
    "Range": 1000.0,
    "Cone": 0.0,
    "Constant": 1.0,
    "Linear": 0.004,
    "Quadratic": 0.0001
  }
}

_Resources/Datas/LightData/PointLight_1.json (diff)
@@ -1,11 +1,11 @@
-﻿{
+{
   "Type": 5,
-  "Index": 190,
+  "Index": 557,
   "TagIndex": 0,
   "LayerIndex": 0,
   "StaticIndex": 0,
   "GameObjectData": {
-    "Index": 190,
+    "Index": 557,
     "Name": "Point1",
     "Tag": "Default",
     "Layer": 0,
@@ -29,12 +29,12 @@
     }
   },
   "MeshData": {
-    "Index": 190,
+    "Index": 557,
     "MeshFilePath": "",
     "DiffuseTexturePath": ""
   },
   "MapData": {
-    "Index": 190,
+    "Index": 557,
     "Group": 0
   },
   "NavMeshData": {
