_Resources/Datas/HierarchyData/GoblinNPC.json (before)
{
  "Type": 1,
  "Index": 102,
  "TagIndex": 0,
  "LayerIndex": 0,
  "StaticIndex": 0,
  "GameObjectData": {
    "Index": 102,
    "Name": "GoblinNPC",
    "Tag": "Default",
    "Layer": 0,
    "StaticType": 0,
    "Transform": {
      "Position": {
        "X": -125.222427,
        "Y": -1.52587891E-05,
        "Z": 730.5264
      },
      "Rotation": {
        "X": 0.0,
        "Y": -50.0,
        "Z": 0.0
      },
      "Scale": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    }
  },
  "MeshData": {
    "Index": 102,
    "MeshFilePath": "Assets\\Mesh\\Unit\\Goblin\\Goblin.X",
    "DiffuseTexturePath": ""
  },
  "MapData": {
    "Index": 102,
    "Group": 0
  },
  "NavMeshData": {
    "Index": 102,
    "CellCount": 0
  },
  "TerrainData": {
    "VertexCountX": 10,
    "VertexCountZ": 10,
    "TextureCountX": 20.0,
    "TextureCountZ": 20.0,
    "VertexInterval": 1.0,
    "DiffuseFilePath": "",
    "NormalFilePath": ""
  },
  "LightData": {
    "LightType": 0,
    "Direction": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Position": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Ambient": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "AmbientIntensity": 0.0,
    "Diffuse": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "DiffuseIntensity": 0.0,
    "Specular": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "SpecularIntensity": 0.0,
    "SpecularPower": 0.0,
    "Range": 0.0,
    "Cone": 0.0,
    "Constant": 0.0,
    "Linear": 0.0,
    "Quadratic": 0.0
  }
}

_Resources/Datas/HierarchyData/GoblinNPC.json (after)
{
  "Type": 1,
  "Index": 102,
  "TagIndex": 0,
  "LayerIndex": 0,
  "StaticIndex": 0,
  "GameObjectData": {
    "Index": 102,
    "Name": "GoblinNPC",
    "Tag": "Default",
    "Layer": 0,
    "StaticType": 0,
    "Transform": {
      "Position": {
        "X": -125.222427,
        "Y": -1.52587891E-05,
        "Z": 730.5264
      },
      "Rotation": {
        "X": 0.0,
        "Y": -50.0,
        "Z": 0.0
      },
      "Scale": {
        "X": 0.3,
        "Y": 0.3,
        "Z": 0.3
      }
    }
  },
  "MeshData": {
    "Index": 102,
    "MeshFilePath": "Assets\\Mesh\\Unit\\Goblin\\Goblin.X",
    "DiffuseTexturePath": ""
  },
  "MapData": {
    "Index": 102,
    "Group": 0
  },
  "NavMeshData": {
    "Index": 102,
    "CellCount": 0
  },
  "TerrainData": {
    "VertexCountX": 10,
    "VertexCountZ": 10,
    "TextureCountX": 20.0,
    "TextureCountZ": 20.0,
    "VertexInterval": 1.0,
    "DiffuseFilePath": "",
    "NormalFilePath": ""
  },
  "LightData": {
    "LightType": 0,
    "Direction": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Position": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Ambient": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "AmbientIntensity": 0.0,
    "Diffuse": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "DiffuseIntensity": 0.0,
    "Specular": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "SpecularIntensity": 0.0,
    "SpecularPower": 0.0,
    "Range": 0.0,
    "Cone": 0.0,
    "Constant": 0.0,
    "Linear": 0.0,
    "Quadratic": 0.0
  }
}

_Resources/Datas/HierarchyData/GoblinNPC.json (diff)
@@ -22,9 +22,9 @@
         "Z": 0.0
       },
       "Scale": {
-        "X": 1.0,
-        "Y": 1.0,
-        "Z": 1.0
+        "X": 0.3,
+        "Y": 0.3,
+        "Z": 0.3
       }
     }
   },
