_Resources/Datas/MapData/ChunkMap_Small.json (before)
{
  "Group": 0,
  "MapCount": 1,
  "Hierarchy_0": {
    "Type": 2,
    "Index": 3,
    "TagIndex": 0,
    "LayerIndex": 0,
    "StaticIndex": 0,
    "GameObjectData": {
      "Index": 3,
      "Name": "MapObject",
      "Tag": "Default",
      "Layer": 0,
      "StaticType": 0,
      "Transform": {
        "Position": {
          "X": 0.64,
          "Y": -0.24,
          "Z": 1.26
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Scale": {
          "X": 0.001,
          "Y": 0.001,
          "Z": 0.001
        }
      }
    },
    "MeshData": {
      "Index": 3,
      "MeshFilePath": "Assets\\Mesh\\Map\\Hieracon\\Hieracon0.X",
      "DiffuseTexturePath": ""
    },
    "MapData": {
      "Index": 3,
      "Group": 0
    },
    "NavMeshData": {
      "Index": 3,
      "CellCount": 0
    },
    "TerrainData": {
      "VertexCountX": 10,
      "VertexCountZ": 10,
      "TextureCountX": 20.0,
      "TextureCountZ": 20.0,
      "VertexInterval": 1.0,
      "DiffuseFilePath": "",
      "NormalFilePath": ""
    },
    "LightData": {
      "LightType": 0,
      "Direction": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Ambient": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "AmbientIntensity": 0.0,
      "Diffuse": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "DiffuseIntensity": 0.0,
      "Specular": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "SpecularIntensity": 0.0,
      "SpecularPower": 0.0,
      "Range": 0.0,
      "Cone": 0.0,
      "Constant": 0.0,
      "Linear": 0.0,
      "Quadratic": 0.0
    }
  }
}

_Resources/Datas/MapData/ChunkMap_Small.json (after)
{
  "Group": 0,
  "MapCount": 1,
  "Hierarchy_0": {
    "Type": 2,
    "Index": 3,
    "TagIndex": 0,
    "LayerIndex": 0,
    "StaticIndex": 0,
    "GameObjectData": {
      "Index": 3,
      "Name": "MapObject",
      "Tag": "Default",
      "Layer": 0,
      "StaticType": 0,
      "Transform": {
        "Position": {
          "X": 0.64,
          "Y": -0.24,
          "Z": 1.26
        },
        "Rotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "Scale": {
          "X": 100.001,
          "Y": 100.001,
          "Z": 100.001
        }
      }
    },
    "MeshData": {
      "Index": 3,
      "MeshFilePath": "Assets\\Mesh\\Map\\Hieracon\\Hieracon0.X",
      "DiffuseTexturePath": ""
    },
    "MapData": {
      "Index": 3,
      "Group": 0
    },
    "NavMeshData": {
      "Index": 3,
      "CellCount": 0
    },
    "TerrainData": {
      "VertexCountX": 10,
      "VertexCountZ": 10,
      "TextureCountX": 20.0,
      "TextureCountZ": 20.0,
      "VertexInterval": 1.0,
      "DiffuseFilePath": "",
      "NormalFilePath": ""
    },
    "LightData": {
      "LightType": 0,
      "Direction": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Ambient": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "AmbientIntensity": 0.0,
      "Diffuse": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "DiffuseIntensity": 0.0,
      "Specular": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0
      },
      "SpecularIntensity": 0.0,
      "SpecularPower": 0.0,
      "Range": 0.0,
      "Cone": 0.0,
      "Constant": 0.0,
      "Linear": 0.0,
      "Quadratic": 0.0
    }
  }
}

_Resources/Datas/MapData/ChunkMap_Small.json (diff)
@@ -25,9 +25,9 @@
           "Z": 0.0
         },
         "Scale": {
-          "X": 0.001,
-          "Y": 0.001,
-          "Z": 0.001
+          "X": 100.001,
+          "Y": 100.001,
+          "Z": 100.001
         }
       }
     },
