_Resources/Datas/TerrainData/Hieracon_Terrain2.json (before)
{
  "Type": 4,
  "Index": 94,
  "TagIndex": 0,
  "LayerIndex": 0,
  "StaticIndex": 1,
  "GameObjectData": {
    "Index": 94,
    "Name": "Terrain2",
    "Tag": "Default",
    "Layer": 0,
    "StaticType": 1,
    "Transform": {
      "Position": {
        "X": -265.68,
        "Y": -65.2,
        "Z": -506.48
      },
      "Rotation": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Scale": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    }
  },
  "MeshData": {
    "Index": 94,
    "MeshFilePath": "",
    "DiffuseTexturePath": ""
  },
  "MapData": {
    "Index": 94,
    "Group": 0
  },
  "NavMeshData": {
    "Index": 2,
    "CellCount": 0
  },
  "TerrainData": {
    "VertexCountX": 2,
    "VertexCountZ": 2,
    "TextureCountX": 10.0,
    "TextureCountZ": 10.0,
    "VertexInterval": 500.0,
    "DiffuseFilePath": "Assets\\Tile\\Tile_D_0.tga",
    "NormalFilePath": "Assets\\Tile\\Tile_N_0.tga"
  },
  "LightData": {
    "LightType": 0,
    "Direction": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Position": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Ambient": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "AmbientIntensity": 0.0,
    "Diffuse": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "DiffuseIntensity": 0.0,
    "Specular": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "SpecularIntensity": 0.0,
    "SpecularPower": 0.0,
    "Range": 0.0,
    "Cone": 0.0,
    "Constant": 0.0,
    "Linear": 0.0,
    "Quadratic": 0.0
  }
}

_Resources/Datas/TerrainData/Hieracon_Terrain2.json (after)
{
  "Type": 4,
  "Index": 94,
  "TagIndex": 0,
  "LayerIndex": 0,
  "StaticIndex": 1,
  "GameObjectData": {
    "Index": 94,
    "Name": "Terrain2",
    "Tag": "Default",
    "Layer": 0,
    "StaticType": 1,
    "Transform": {
      "Position": {
        "X": -265.68,
        "Y": -65.2,
        "Z": -506.48
      },
      "Rotation": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Scale": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    }
  },
  "MeshData": {
    "Index": 94,
    "MeshFilePath": "",
    "DiffuseTexturePath": ""
  },
  "MapData": {
    "Index": 94,
    "Group": 0
  },
  "NavMeshData": {
    "Index": 2,
    "CellCount": 0
  },
  "TerrainData": {
    "VertexCountX": 4,
    "VertexCountZ": 4,
    "TextureCountX": 50.0,
    "TextureCountZ": 50.0,
    "VertexInterval": 500.0,
    "DiffuseFilePath": "Assets\\Tile\\Tile_D_0.tga",
    "NormalFilePath": "Assets\\Tile\\Tile_N_0.tga"
  },
  "LightData": {
    "LightType": 0,
    "Direction": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Position": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Ambient": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "AmbientIntensity": 0.0,
    "Diffuse": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "DiffuseIntensity": 0.0,
    "Specular": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "SpecularIntensity": 0.0,
    "SpecularPower": 0.0,
    "Range": 0.0,
    "Cone": 0.0,
    "Constant": 0.0,
    "Linear": 0.0,
    "Quadratic": 0.0
  }
}

_Resources/Datas/TerrainData/Hieracon_Terrain2.json (diff)
@@ -42,10 +42,10 @@
     "CellCount": 0
   },
   "TerrainData": {
-    "VertexCountX": 2,
-    "VertexCountZ": 2,
-    "TextureCountX": 10.0,
-    "TextureCountZ": 10.0,
+    "VertexCountX": 4,
+    "VertexCountZ": 4,
+    "TextureCountX": 50.0,
+    "TextureCountZ": 50.0,
     "VertexInterval": 500.0,
     "DiffuseFilePath": "Assets\\Tile\\Tile_D_0.tga",
     "NormalFilePath": "Assets\\Tile\\Tile_N_0.tga"
