_Resources/Datas/TerrainData/Jungle_Terrain.json (before)
{
  "Type": 4,
  "Index": 3,
  "TagIndex": 0,
  "LayerIndex": 0,
  "StaticIndex": 1,
  "GameObjectData": {
    "Index": 3,
    "Name": "Terrain",
    "Tag": "Default",
    "Layer": 0,
    "StaticType": 1,
    "Transform": {
      "Position": {
        "X": -855.52,
        "Y": 0.0,
        "Z": -268.8
      },
      "Rotation": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Scale": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    }
  },
  "MeshData": {
    "Index": 3,
    "MeshFilePath": "",
    "DiffuseTexturePath": ""
  },
  "MapData": {
    "Index": 3,
    "Group": 0
  },
  "NavMeshData": {
    "Index": 3,
    "CellCount": 0
  },
  "TerrainData": {
    "VertexCountX": 4,
    "VertexCountZ": 4,
    "TextureCountX": 10.0,
    "TextureCountZ": 10.0,
    "VertexInterval": 600.0,
    "DiffuseFilePath": "Assets\\Tile\\LV_ArbaJungle_Tile_Cliff01_D_PHJ.tga",
    "NormalFilePath": "Assets\\Tile\\LV_ArbaJungle_Tile_Cliff01_N_PHJ.tga"
  },
  "LightData": {
    "LightType": 0,
    "Direction": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Position": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Ambient": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "AmbientIntensity": 0.0,
    "Diffuse": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "DiffuseIntensity": 0.0,
    "Specular": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "SpecularIntensity": 0.0,
    "SpecularPower": 0.0,
    "Range": 0.0,
    "Cone": 0.0,
    "Constant": 0.0,
    "Linear": 0.0,
    "Quadratic": 0.0
  }
}

_Resources/Datas/TerrainData/Jungle_Terrain.json (after)
{
  "Type": 4,
  "Index": 3,
  "TagIndex": 0,
  "LayerIndex": 0,
  "StaticIndex": 1,
  "GameObjectData": {
    "Index": 3,
    "Name": "Terrain",
    "Tag": "Default",
    "Layer": 0,
    "StaticType": 1,
    "Transform": {
      "Position": {
        "X": -855.52,
        "Y": 0.0,
        "Z": -268.8
      },
      "Rotation": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      },
      "Scale": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    }
  },
  "MeshData": {
    "Index": 3,
    "MeshFilePath": "",
    "DiffuseTexturePath": ""
  },
  "MapData": {
    "Index": 3,
    "Group": 0
  },
  "NavMeshData": {
    "Index": 3,
    "CellCount": 0
  },
  "TerrainData": {
    "VertexCountX": 4,
    "VertexCountZ": 4,
    "TextureCountX": 30.0,
    "TextureCountZ": 30.0,
    "VertexInterval": 600.0,
    "DiffuseFilePath": "Assets\\Tile\\LV_ArbaJungle_Tile_Cliff01_D_PHJ.tga",
    "NormalFilePath": "Assets\\Tile\\LV_ArbaJungle_Tile_Cliff01_N_PHJ.tga"
  },
  "LightData": {
    "LightType": 0,
    "Direction": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Position": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "Ambient": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "AmbientIntensity": 0.0,
    "Diffuse": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "DiffuseIntensity": 0.0,
    "Specular": {
      "R": 0.0,
      "G": 0.0,
      "B": 0.0,
      "A": 0.0
    },
    "SpecularIntensity": 0.0,
    "SpecularPower": 0.0,
    "Range": 0.0,
    "Cone": 0.0,
    "Constant": 0.0,
    "Linear": 0.0,
    "Quadratic": 0.0
  }
}

_Resources/Datas/TerrainData/Jungle_Terrain.json (diff)
@@ -44,8 +44,8 @@
   "TerrainData": {
     "VertexCountX": 4,
     "VertexCountZ": 4,
-    "TextureCountX": 10.0,
-    "TextureCountZ": 10.0,
+    "TextureCountX": 30.0,
+    "TextureCountZ": 30.0,
     "VertexInterval": 600.0,
     "DiffuseFilePath": "Assets\\Tile\\LV_ArbaJungle_Tile_Cliff01_D_PHJ.tga",
     "NormalFilePath": "Assets\\Tile\\LV_ArbaJungle_Tile_Cliff01_N_PHJ.tga"
